# Microservices-Demo-Project

./: README.md
ApiGateway/: HELP.md  pom.xml
DepartmentService/: HELP.md  pom.xml
DepartmentService/src/main/java/com/deptdata/: DepartmentServiceApplication.java
DepartmentService/src/main/java/com/deptdata/Client/: EmployeeClient.java
DepartmentService/src/main/java/com/deptdata/Controller/: DepartmentComtroller.java
DepartmentService/src/main/java/com/deptdata/Entity/: DepartmentEntity.java  EmployeeDetails.java  PreviousCompanyDetails.java
DepartmentService/src/main/java/com/deptdata/Repository/: DepartmentRepository.java
DepartmentService/src/main/java/com/deptdata/Service/: DepartmentService.java
DepartmentService/src/main/java/com/deptdata/config/: WebClientConfig.java
DepartmentService/src/test/java/com/deptdata/: DepartmentServiceApplicationTests.java
EmployeeService/src/main/java/com/empdata/: EmployeeServiceApplication.java
EmployeeService/src/main/java/com/empdata/EmployeeEntity/: EmployeeDetails.java  PreviousCompanyDetails.java
EmployeeService/src/main/java/com/empdata/Repository/: EmployeeRepository.java
EmployeeService/src/main/java/com/empdata/Service/: EmployeeService.java
EmployeeService/src/main/java/com/empdata/controller/: EmployeeController.java
EmployeeService/src/main/resources/: application.properties
EmployeeService/src/test/java/com/empdata/: EmployeeServiceApplicationTests.java
ServiceRegistry/: HELP.md  pom.xml
ServiceRegistry/src/main/java/com/servicereg/: ServiceRegistryApplication.java
ServiceRegistry/src/test/java/com/servicereg/: ServiceRegistryApplicationTests.java
